{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 3,
  "lineage": "6898d20e-8209-60b5-ff52-d28cc3d338c9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:084169650883:vpc/vpc-0cbeeae77db1e6502",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0980a12d80e24f877",
            "default_route_table_id": "rtb-05ec18a1d7b0db59e",
            "default_security_group_id": "sg-0eb0a8239b643d513",
            "dhcp_options_id": "dopt-6f4d8804",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0cbeeae77db1e6502",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-05ec18a1d7b0db59e",
            "owner_id": "084169650883",
            "tags": {
              "Name": "main",
              "location": "anantapur"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
